server {
    listen 80;
    client_max_body_size 100M;
    client_body_buffer_size 10M;

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:${FRONTEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
